# Defult settings to use with helm.
helmDefaults:
  timeout: 600

# Environments
environments:
  workload_cluster:
    values:
    secrets:

# The desired state of Helm releases.
releases:

- name: glasswall-icap-adaptation
  namespace: icap-adaptation
  labels:
    app: workload-cluster-glasswall-icap-adaptation
  chart: ./icap-infrastructure/adaptation
  version: 0.0.1
  missingFileHandler: Error
  values:
  - wip-helmfile-glasswall-icap-adaptation.yaml.gotmpl

- name: glasswall-rabbitmq
  namespace: icap-adaptation
  labels:
    app: workload-cluster-glasswall-rabbitmq
  chart: ./icap-infrastructure/rabbitmq
  version: 0.0.1
  missingFileHandler: Error
  values:
  - wip-helmfile-glasswall-icap-adaptation.yaml.gotmpl
